{
  "name": "boracity-nextjs",
  "version": "0.13.0",
  "description": "Free Revit Families & 3D Assets platform with professional autocomplete search and liquid glass UI",
  "keywords": [
    "revit",
    "bim",
    "architecture",
    "3d-assets",
    "revit-families",
    "autocomplete",
    "nextjs",
    "typescript",
    "tailwind",
    "liquid-glass",
    "image-gallery",
    "zoom-magnifier"
  ],
  "author": "Boracity Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "imagekit": "^6.0.0",
    "lucide-react": "^0.263.1",
    "next": "^15.1.3",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/boracity-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/boracity-nextjs/issues"
  },
  "homepage": "https://boracity.com"
}
