{
  "name": "boracity-nextjs",
  "version": "0.12.0",
  "description": "Free Revit Families & 3D Assets platform with professional autocomplete search",
  "keywords": [
    "revit",
    "bim",
    "architecture",
    "3d-assets",
    "revit-families",
    "autocomplete",
    "nextjs",
    "typescript",
    "tailwind"
  ],
  "author": "Boracity Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/boracity-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/boracity-nextjs/issues"
  },
  "homepage": "https://boracity.com"
}