@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   CUSTOM UTILITIES
   ============================================ */

/* Container personalizado */
@layer components {
  .container {
    @apply max-w-7xl mx-auto px-6 lg:px-8;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Remove focus outline for mouse users */
*:focus:not(:focus-visible) {
  outline: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #FF4500;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #E63E00;
}

/* ===================================
   AUTOCOMPLETE ANIMATIONS
   =================================== */

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slideUp {
  animation: slideUp 0.3s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

.animate-slideDown {
  animation: slideDown 0.2s ease-out;
}

/* Smooth transitions for suggestions */
.suggestion-item {
  transition: all 0.15s ease;
}

.suggestion-item:hover {
  transform: translateX(4px);
}

/* Loading spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* ===================================
   SAFE AREAS FOR MOBILE
   =================================== */

/* iOS safe areas */
@supports (padding: max(0px)) {
  .pb-safe {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* Android - espacio adicional */
@media (max-width: 768px) {
  .pb-safe {
    padding-bottom: 5rem;
  }
}